APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:i9E/OgfRKFkq3bDH8ZMF7K0ek2H6XtS85oJogbHIx+E=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=DP3AP2KB
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=DP3AP2KB.Sumbar.prov@gmail.com
MAIL_PASSWORD=qfbqysdgevdbbeux
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=DP3AP2KB.Sumbar.prov@gmail.com
MAIL_FROM_NAME="DP3AP2KB"

VITE_APP_NAME="${APP_NAME}"
