chunk-CYLFN3VO.js?v=69d581be:7070 Uncaught (in promise) TypeError: Cannot set properties of null (setting '__vnode')
    at patchElement (chunk-CYLFN3VO.js?v=69d581be:7070:18)
    at processElement (chunk-CYLFN3VO.js?v=69d581be:6953:7)
    at patch (chunk-CYLFN3VO.js?v=69d581be:6808:11)
    at patchBlockChildren (chunk-CYLFN3VO.js?v=69d581be:7176:7)
    at processFragment (chunk-CYLFN3VO.js?v=69d581be:7254:9)
    at patch (chunk-CYLFN3VO.js?v=69d581be:6794:9)
    at patchBlockChildren (chunk-CYLFN3VO.js?v=69d581be:7176:7)
    at patchElement (chunk-CYLFN3VO.js?v=69d581be:7094:7)
    at processElement (chunk-CYLFN3VO.js?v=69d581be:6953:7)
    at patch (chunk-CYLFN3VO.js?v=69d581be:6808:11)
DataPanitiaView.vue:523 Unhandled error during execution of component update 
Proxy(Object) {…}
 at <SimpleLayout>
at <DataPanitiaView>
at <RouterView>
at <App> 
(4) [{…}, {…}, {…}, {…}]
chunk-CYLFN3VO.js?v=69d581be:10602 Uncaught (in promise) TypeError: Cannot read properties of null (reading 'nextSibling')
    at nextSibling (chunk-CYLFN3VO.js?v=69d581be:10602:31)
    at getNextHostNode (chunk-CYLFN3VO.js?v=69d581be:8116:16)
    at patch (chunk-CYLFN3VO.js?v=69d581be:6770:16)
    at patchBlockChildren (chunk-CYLFN3VO.js?v=69d581be:7176:7)
    at processFragment (chunk-CYLFN3VO.js?v=69d581be:7254:9)
    at patch (chunk-CYLFN3VO.js?v=69d581be:6794:9)
    at patchBlockChildren (chunk-CYLFN3VO.js?v=69d581be:7176:7)
    at patchElement (chunk-CYLFN3VO.js?v=69d581be:7094:7)
    at processElement (chunk-CYLFN3VO.js?v=69d581be:6953:7)
    at patch (chunk-CYLFN3VO.js?v=69d581be:6808:11)
﻿
