[plugin:vite:vue] [vue/compiler-sfc] Unexpected token, expected "}" (102:15)

D:/PBL/AgileD3_2025/src/Frontend/src/components/KelolaDataPelatihan/FormTambahDataPelatihan.vue
654|        ...form,
655|        kegiatan_dimulai: form.kegiatan_dimulai instanceof Date
656|          ? `${'''${form.kegiatan_dimulai.getFullYear()}-${String(form.kegiatan_dimulai.getMonth() + 1).padStart(2, '0')}-${String(form.kegiatan_dimulai.getDate()).padStart(2, '0')}'''}`
657|          : form.kegiatan_dimulai,
658|        kegiatan_berakhir: form.kegiatan_berakhir instanceof Date
D:/PBL/AgileD3_2025/src/Frontend/src/components/KelolaDataPelatihan/FormTambahDataPelatihan.vue:102:15
110|                      <template #prefix>
111|                        <svg
112|                          class="w-4 h-4 text-gray-400"
   |                ^
113|                          fill="none"
114|                          stroke="currentColor"